# CalculationOfMaterials

./: 2.sql  pom.xml  testfile.xls  бд.txt
src/main/java/: AveragePrice.java  Main.java  MyPoiUtil.java  Parser.java  Recorder.java  Remover.java  Searcher.java  SelectorScenario.java
src/main/java/entity/: PriceList.java
src/main/resources/: hibernate.cfg.xml
